<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no"
    />
    <meta
      name="description"
      content="Loop Survival - A thrilling survival game where you navigate through obstacles and collect items to survive."
    />
    <meta
      name="keywords"
      content="Loop Survival, survival game, arcade game, HTML5 game"
    />
    <meta name="author" content="Adrian_M" />
    <title>Loop Survival</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="assets/logo.png" type="image/x-icon" />
  </head>
  <body>
    <div id="gameContainer">
      <canvas id="gameCanvas" width="800" height="600"></canvas>
    </div>

    <div id="touchControls">
      <div id="joystick">
        <div id="joystick-base">
          <div id="joystick-thumb"></div>
        </div>
      </div>
    </div>

    <div id="uiButtons">
      <button id="startBtn">Start</button>
      <button id="restartBtn" style="display: none">Restart</button>
    </div>
    <script>
      window.onload = () => {
        startBtn.style.display = "block";
        restartBtn.style.display = "none";
      };
    </script>
    <script src="game.js"></script>
  </body>
</html>
