html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  background-color: #111;
  overflow: hidden;
}

#gameContainer {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

canvas {
  image-rendering: pixelated;
  max-width: 100vw;
  max-height: 100vh;
  aspect-ratio: 4 / 3;
  background-color: #000;
  border: 2px solid #444;
}

#uiButtons {
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  gap: 10px;
  z-index: 10;
}

#uiButtons button {
  padding: 12px 24px;
  font-size: 20px;
  background: #222;
  color: white;
  border: 2px solid white;
  border-radius: 8px;
  cursor: pointer;
}

#uiButtons button:hover {
  background: #333;
}

#touchControls {
  position: absolute;
  left: 50%;
  bottom: 40px;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  z-index: 10;
}

#touchControls .horizontal {
  display: flex;
  gap: 60px;
  justify-content: center;
}

#touchControls .arrow {
  width: 50px;
  height: 50px;
  font-size: 24px;
  border: none;
  border-radius: 8px;
  background-color: #444;
  color: white;
  opacity: 0.8;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: transparent;
}

#touchControls .arrow:hover {
  opacity: 1;
}

@media (min-width: 768px) {
  #touchControls {
    display: none;
  }
}

@media (max-width: 767px) {
  #uiButtons {
    top: 58%;
  }
  #uiButtons button {
    padding: 8px 16px;
    font-size: 12px;
  }
}
