html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  background-color: #111;
  overflow: hidden;
}

#gameContainer {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

canvas {
  image-rendering: pixelated;
  max-width: 100vw;
  max-height: 100vh;
  aspect-ratio: 4 / 3;
  background-color: #000;
  border: 2px solid #444;
}

#uiButtons {
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  gap: 15px;
  z-index: 10;
}

#uiButtons button {
  padding: 15px 30px;
  font-size: 24px;
  font-weight: bold;
  background: linear-gradient(145deg, #2a2a2a, #1a1a1a);
  color: white;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  position: relative;
  overflow: hidden;
}

#uiButtons button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: 0.5s;
}

#uiButtons button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
  border-color: rgba(255, 255, 255, 0.5);
  background: linear-gradient(145deg, #333333, #222222);
}

#uiButtons button:hover::before {
  left: 100%;
}

#uiButtons button:active {
  transform: translateY(1px);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

#startBtn {
  background: linear-gradient(145deg, #2a2a2a, #1a1a1a);
  animation: pulse 2s infinite;
}

#restartBtn {
  background: linear-gradient(145deg, #2a2a2a, #1a1a1a);
}

@keyframes pulse {
  0% {
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  }
  50% {
    box-shadow: 0 4px 25px rgba(255, 255, 255, 0.2);
  }
  100% {
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  }
}

#touchControls {
  position: absolute;
  left: 50%;
  bottom: 40px;
  transform: translateX(-50%);
  z-index: 10;
}

#joystick {
  width: 120px;
  height: 120px;
  position: relative;
}

#joystick-base {
  width: 100%;
  height: 100%;
  background-color: rgba(68, 68, 68, 0.5);
  border-radius: 50%;
  position: relative;
  border: 2px solid rgba(255, 255, 255, 0.3);
}

#joystick-thumb {
  width: 50px;
  height: 50px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 2px solid rgba(255, 255, 255, 0.5);
  touch-action: none;
}

@media (min-width: 768px) {
  #touchControls {
    display: none;
  }
}

@media (max-width: 767px) {
  #uiButtons {
    top: 58%;
  }
  #uiButtons button {
    padding: 12px 24px;
    font-size: 18px;
  }
}
